example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.08581 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0082 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00479 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00166 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00112 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01305 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00144 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.01619 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00075 seconds |
