example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03623 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00407 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00071 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00867 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.013 seconds   |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00079 seconds |
