example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00212 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00521 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00354 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00136 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.02431 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0012 seconds  |
